# Google Maps API Key
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDkCUuuMBnId0cUleJ9U6G2v3Wie6EB0gU

# Other environment variables (if needed)
# REACT_APP_API_BASE_URL=http://localhost:3000
# REACT_APP_ENVIRONMENT=development
